
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Self-hostable privacy-preserving token issuance and verification for civil-society web services">
      
      
      
        <link rel="canonical" href="https://freebird.bot/profile-claim-matrix/">
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Profile and Claim Matrix - 🕊️ Freebird</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#profile-and-claim-matrix" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="🕊️ Freebird" class="md-header__button md-logo" aria-label="🕊️ Freebird" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            🕊️ Freebird
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Profile and Claim Matrix
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Use dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Use dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Use light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Use light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="🕊️ Freebird" class="md-nav__button md-logo" aria-label="🕊️ Freebird" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    🕊️ Freebird
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../concepts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/issuers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Issuers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/verifiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verifiers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/tokens/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tokens
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/one-time-redemption/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    One-Time Redemption
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/replay-protection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Replay Protection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/federation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Federation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/webauthn-issuance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebAuthn Issuance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/blind-issuance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blind Issuance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../architecture/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/protocol-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocol Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/trust-boundaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trust Boundaries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/data-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/storage-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/deployment-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment Modes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../security/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/threat-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Threat Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/privacy-properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy Properties
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/non-goals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Non-Goals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/cryptographic-assumptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cryptographic Assumptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/audit-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/http-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/typescript-sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TypeScript SDK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../guides/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/anonymous-feedback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anonymous Feedback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/token-gated-community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Token-Gated Community
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/public-wifi-pass/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public Wi-Fi Pass
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/witness-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🙌 Witness Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../grant-work-packages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grant Work Packages
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#status-and-permitted-claims" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status and permitted claims
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#isolation-requirements-for-planned-profiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Isolation requirements for planned profiles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#state-transport-and-lifecycle-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        State, transport, and lifecycle limits
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="State, transport, and lifecycle limits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#redis-and-durable-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Redis and durable state
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transport-and-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transport and metadata
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v4-lifecycle-profiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        V4 lifecycle profiles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixture-provenance-record" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixture provenance record
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#claim-limits-audit-and-non-collusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Claim limits: audit and non-collusion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-b-consumer-inventory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase B consumer inventory
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="profile-and-claim-matrix">Profile and Claim Matrix<a class="headerlink" href="#profile-and-claim-matrix" title="Permanent link">&para;</a></h1>
<p>This is the authoritative status and claim matrix for Freebird issuance
profiles. It is a planning document, not a capability announcement. Until a
profile is implemented, validated, and documented as available, operators and
clients <strong>MUST NOT</strong> describe it as supported or select it in configuration.</p>
<p>The current issuance API is <strong>transitional and experimental</strong>. It is not a
profile, does not meet any planned profile by name, and remains subject to
replacement during Phase B. The active deployment accepts V4 private tokens
and V7 native bearer tokens. V5 public bearer and V2 exchange routes are
retired historical material, not current deployment instructions.</p>
<h2 id="status-and-permitted-claims">Status and permitted claims<a class="headerlink" href="#status-and-permitted-claims" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Status</th>
<th>Intended admission and state boundary</th>
<th>Permitted claim when implemented</th>
<th>Not a claim</th>
</tr>
</thead>
<tbody>
<tr>
<td>Current issuance</td>
<td>Transitional / experimental</td>
<td>Current V4 and V7 issuance routes and their configured Sybil gates. Their semantics are not a named profile.</td>
<td>Only implementation-specific statements that are true for the deployed configuration, such as configured replay storage and token-layer behavior.</td>
<td>Production readiness, a profile guarantee, unique-human proof, or anonymity against correlated operational metadata.</td>
</tr>
<tr>
<td><code>atomic-v1</code></td>
<td><strong>PLANNED</strong></td>
<td>A durable, atomic admission decision and quota/replay record. Redis is required for this profile.</td>
<td>A token was issued only through the profile's configured, atomic admission path.</td>
<td>That every current route has those semantics, global proof of humanity, or anonymity beyond the token layer.</td>
</tr>
<tr>
<td><code>ticket-v1</code></td>
<td><strong>PLANNED</strong></td>
<td>Profile-controlled ticket admission and redemption semantics, with durable shared state where the profile requires it. Redis is required for this profile.</td>
<td>Only the ticket/profile guarantees specified by its eventual implementation and deployment guide.</td>
<td>That the current V4 or V7 routes issue <code>ticket-v1</code> tokens, global human uniqueness, or protection from issuer/verifier metadata correlation.</td>
</tr>
<tr>
<td><code>enhanced-privacy-v1</code></td>
<td><strong>PLANNED</strong></td>
<td>A <code>ticket-v1</code>-class (or independently reviewed equivalent) admission path plus independently operated relay/gateway paths and minimized identifying logs. Redis is required for this profile.</td>
<td>Carefully qualified anonymous-issuance language only after its relay, logging, and non-collusion requirements are implemented and independently operated.</td>
<td>Anonymity against colluding parties, a guarantee that network metadata is hidden, global proof of humanity, or an audit conclusion.</td>
</tr>
</tbody>
</table>
<p>The experimental/pre-1.0 notice in <a href="https://github.com/flammafex/freebird/blob/main/SECURITY.md">SECURITY.md</a> applies to
every row. No planned profile exists in the current source tree.</p>
<h2 id="isolation-requirements-for-planned-profiles">Isolation requirements for planned profiles<a class="headerlink" href="#isolation-requirements-for-planned-profiles" title="Permanent link">&para;</a></h2>
<p>A named profile is meaningful only within an isolated issuer/key trust domain.
When a trust domain offers <code>atomic-v1</code>, <code>ticket-v1</code>, or
<code>enhanced-privacy-v1</code>, every route capable of issuing tokens with that domain's
keys must enforce admission semantics at least as strong as the claimed
profile. A weaker current or compatibility route using the same issuer/key
domain would invalidate the stronger claim.</p>
<p>Before the <code>atomic-v1</code> cutover, a transitional route may be temporarily
isolated in a separate issuer/key trust domain. At the <code>atomic-v1</code> cutover,
every current-issuance route and consumer must be migrated or removed; it must
not remain as an isolated compatibility path. This is a planned requirement;
the current routes have not been evaluated or configured to satisfy it.</p>
<h2 id="state-transport-and-lifecycle-limits">State, transport, and lifecycle limits<a class="headerlink" href="#state-transport-and-lifecycle-limits" title="Permanent link">&para;</a></h2>
<h3 id="redis-and-durable-state">Redis and durable state<a class="headerlink" href="#redis-and-durable-state" title="Permanent link">&para;</a></h3>
<p>Redis is mandatory for <code>atomic-v1</code> and every limited-production planned
profile. The requirement covers the profile's durable admission, quota, and
replay state as specified when the profile ships. Redis is also the current
recommended production store for verifier nullifiers and issuer Sybil-proof
replay protection, but configuring Redis today does <strong>not</strong> turn current
issuance into a planned profile.</p>
<p>In-memory state remains suitable only for local or otherwise explicitly
accepted experimental use. Restart, failover, backup, namespace isolation, and
failure behavior are profile implementation work, not guarantees of this
document.</p>
<h3 id="transport-and-metadata">Transport and metadata<a class="headerlink" href="#transport-and-metadata" title="Permanent link">&para;</a></h3>
<p>All public deployments, including any future profile, assume HTTPS with
<code>REQUIRE_TLS=true</code>, correctly configured trusted proxies, and protected admin
routes. TLS protects traffic in transit; it does not prevent an issuer,
verifier, proxy, relay, hosting provider, or application from correlating IP
addresses, User-Agent data, timing, account identifiers, or logs.</p>
<p><code>enhanced-privacy-v1</code> is planned to require independently operated relay or
gateway paths, log minimization, padding guidance, and no forwarded client IP
or User-Agent. Those conditions do not currently exist as a Freebird profile
or provide a claim against collusion among those parties.</p>
<h3 id="v4-lifecycle-profiles">V4 lifecycle profiles<a class="headerlink" href="#v4-lifecycle-profiles" title="Permanent link">&para;</a></h3>
<p>These are planned lifecycle choices for V4 deployments; neither is currently a
selectable profile or a retroactive change to deployed tokens:</p>
<table>
<thead>
<tr>
<th>Lifecycle name</th>
<th>Planned meaning</th>
<th>Operational limit</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>v4-perpetual</code></td>
<td>Retain old V4 verification keys and corresponding nullifier history for as long as old tokens can be accepted.</td>
<td>State can grow without a profile-imposed acceptance deadline; capacity planning and alerting are required.</td>
</tr>
<tr>
<td><code>v4-key-windowed</code></td>
<td>Define an explicit per-key-ID acceptance deadline, then retain nullifiers only through that deadline plus a safety margin.</td>
<td>It must be opt-in. A deadline must not silently be applied to existing deployments or invalidate outstanding tokens.</td>
</tr>
</tbody>
</table>
<p>Current epoch/key-retention configuration is not evidence that either named
lifecycle profile has been implemented.</p>
<h3 id="fixture-provenance-record">Fixture provenance record<a class="headerlink" href="#fixture-provenance-record" title="Permanent link">&para;</a></h3>
<p>The committed regression-fixture locations and their scope are recorded here so
that documentation does not imply RFC conformance:</p>
<table>
<thead>
<tr>
<th>Fixture set</th>
<th>Committed location</th>
<th>Provenance and interpretation</th>
</tr>
</thead>
<tbody>
<tr>
<td>V4 wire, scope, and nullifier fixture</td>
<td><code>crypto/src/lib.rs</code> (<code>v4_wire_scope_and_nullifier_fixture</code>)</td>
<td>Freebird regression fixture for the existing V4 wire and derivation behavior. It is not an RFC 9497 test vector or interoperability evidence.</td>
</tr>
<tr>
<td>V4 VOPRF known-answer fixtures</td>
<td><code>crypto/src/voprf/core.rs</code> (<code>freebird_v4_voprf_known_answer</code>, <code>freebird_v4_dleq_blinding_proof_known_answer</code>)</td>
<td>Deterministic fixtures for the exact Freebird-specific PRF and DLEQ/blinding-proof construction. Separate negative coverage rejects wrong context/key and altered proofs. They are not RFC 9497 conformance or interoperability fixtures.</td>
</tr>
<tr>
<td>V5 fixed valid signature fixture (retired history)</td>
<td><code>crypto/src/lib.rs</code> (<code>v5_wire_signature_message_and_nullifier_fixture</code>)</td>
<td>Historical fixed externally generated RSA fixture retained for migration/regression provenance; it is not evidence of an active V5 route.</td>
</tr>
</tbody>
</table>
<p><a href="https://github.com/flammafex/freebird/blob/main/crypto/tests/fixture-provenance.md"><code>crypto/tests/fixture-provenance.md</code></a>
is the authoritative provenance record for the deterministic V4 and retired
historical V5 fixtures, including their inputs, domain separators, independent generation or
verification method, reviewer, and check date. RFC 9497 vectors may be retained
only as migration references, never as evidence that current V4 conforms or
interoperates.</p>
<h2 id="claim-limits-audit-and-non-collusion">Claim limits: audit and non-collusion<a class="headerlink" href="#claim-limits-audit-and-non-collusion" title="Permanent link">&para;</a></h2>
<ul>
<li>Freebird has not had an external security audit. A planned profile name is not
  an audit finding, certification, or production-readiness statement.</li>
<li>Audit logs are operational records and are not tamper-evident. They must not
  be presented as proof of profile enforcement or privacy.</li>
<li>Token-layer unlinkability does not protect against correlation by a party that
  observes both issuance and redemption, or by colluding issuer, verifier,
  proxy, relay, hosting, or application operators.</li>
<li>No current or planned profile claims global proof of humanity, uniqueness of a
  person, or resistance to every real-device/account farm.</li>
<li>Claims about a configured admission mechanism are local to that mechanism and
  deployment. They do not transfer to another issuer, route, key domain, or
  verifier.</li>
</ul>
<h2 id="phase-b-consumer-inventory">Phase B consumer inventory<a class="headerlink" href="#phase-b-consumer-inventory" title="Permanent link">&para;</a></h2>
<p>The following current-issuance consumers must be migrated or removed at the
<code>atomic-v1</code> cutover. Before that cutover only, a consumer may remain in a
separate, explicitly isolated transitional issuer/key trust domain:</p>
<table>
<thead>
<tr>
<th>Consumer</th>
<th>Current touchpoint</th>
<th>Phase B disposition needed</th>
</tr>
</thead>
<tbody>
<tr>
<td>Interface client</td>
<td><code>interface/src/main.rs</code> posts to <code>/v1/oprf/issue</code>.</td>
<td>Migrate its local V4 round trip or remove it at cutover.</td>
</tr>
<tr>
<td>JavaScript SDK</td>
<td><code>sdk/js/src/client.ts</code> posts to <code>/v1/oprf/issue</code>; V7 native bearer transport is a separate cutover surface.</td>
<td>Version/migrate the SDK API and examples to V4/V7.</td>
</tr>
<tr>
<td>WebAuthn browser client</td>
<td><code>webauthn-client/index.html</code> participates in the current WebAuthn proof flow used before issuance.</td>
<td>Define how its proof is bound to a replacement admission path; it is not itself a named profile client.</td>
</tr>
<tr>
<td>Integration tests</td>
<td><code>integration_tests/tests/</code> retains V4 and retired V5 historical coverage alongside Sybil, replay, and smoke flows.</td>
<td>Add cutover negative-route coverage; remove or migrate transitional coverage at cutover.</td>
</tr>
<tr>
<td>README and examples</td>
<td><code>README.md</code>, client-proof docs, and deployment examples document current routes and flows.</td>
<td>Update commands and labels so examples do not imply a planned profile exists.</td>
</tr>
<tr>
<td>Deployment smoke tests</td>
<td><code>README.md</code> Docker/local smoke commands, <code>docs/production-deployment.md</code> preflight, and release/deployment smoke guidance exercise current services.</td>
<td>Replace with profile-specific checks or remove transitional smoke coverage at cutover.</td>
</tr>
</tbody>
</table>
<p>For the current implementation and operational limitations, see
<a href="../architecture/">Architecture</a>, <a href="../threat-model/">Threat Model</a>,
<a href="../production-deployment/">Production Deployment</a>, and
<a href="../audit-logging/">Audit Logging</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "toc.follow", "content.code.copy", "search.highlight", "search.suggest", "search.share", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>