
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Self-hostable privacy-preserving token issuance and verification for civil-society web services">
      
      
      
        <link rel="canonical" href="https://freebird.bot/public-bearer-exchange/">
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Native V7 bearer exchange - 🕊️ Freebird</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#native-v7-bearer-exchange" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="🕊️ Freebird" class="md-header__button md-logo" aria-label="🕊️ Freebird" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            🕊️ Freebird
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Native V7 bearer exchange
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Use dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Use dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Use light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Use light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="🕊️ Freebird" class="md-nav__button md-logo" aria-label="🕊️ Freebird" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    🕊️ Freebird
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../concepts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/issuers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Issuers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/verifiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verifiers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/tokens/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tokens
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/one-time-redemption/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    One-Time Redemption
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/replay-protection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Replay Protection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/federation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Federation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/webauthn-issuance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebAuthn Issuance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/blind-issuance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blind Issuance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../architecture/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/protocol-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocol Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/trust-boundaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trust Boundaries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/data-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/storage-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/deployment-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment Modes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../security/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/threat-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Threat Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/privacy-properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy Properties
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/non-goals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Non-Goals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/cryptographic-assumptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cryptographic Assumptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/audit-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/http-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/typescript-sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TypeScript SDK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../guides/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/anonymous-feedback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anonymous Feedback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/token-gated-community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Token-Gated Community
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/public-wifi-pass/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public Wi-Fi Pass
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/witness-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🙌 Witness Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../grant-work-packages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grant Work Packages
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#directed-v7-graph-and-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Directed V7 graph and lifecycle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#http-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        HTTP API
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#redis-authority-and-proxy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Redis authority and proxy
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="native-v7-bearer-exchange">Native V7 bearer exchange<a class="headerlink" href="#native-v7-bearer-exchange" title="Permanent link">&para;</a></h1>
<p>The optional native V7 bearer exchange atomically spends valid single-use V7
artifacts and blind-signs outputs selected by a directed transition graph. It is
disabled by default. V5 public bearer exchange is removed and rejected; V2
exchange is removed and rejected; V6 is reserved and rejected.</p>
<p>This is a fresh-install V7 contract. V4 private tokens remain supported
independently. The current compatibility set is V4 and V7. Do not load legacy
exchange profiles,
recover legacy operation records, or migrate legacy Redis state into the V7
authority database.</p>
<h2 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="nv">NATIVE_BEARER_V7_ENABLE</span><span class="o">=</span><span class="nb">true</span>
<span class="nv">NATIVE_BEARER_V7_SK_PATH</span><span class="o">=</span>/data/keys/native_bearer_v7.der
<span class="nv">NATIVE_BEARER_V7_METADATA_PATH</span><span class="o">=</span>/data/config/native_bearer_v7.json
<span class="nv">NATIVE_BEARER_V7_REGISTRY_PATH</span><span class="o">=</span>/data/config/native_bearer_v7_registry.json

<span class="nv">NATIVE_EXCHANGE_V7_ENABLE</span><span class="o">=</span><span class="nb">true</span>
<span class="nv">NATIVE_EXCHANGE_V7_REDIS_URL</span><span class="o">=</span>redis://redis:6379/0
<span class="nv">NATIVE_EXCHANGE_V7_DISCOVERY_PATH</span><span class="o">=</span>/data/config/native-exchange-v7-discovery.json
<span class="nv">NATIVE_EXCHANGE_V7_RETAINED_DISCOVERY_PATHS</span><span class="o">=</span>/data/config/native-exchange-v7-previous.json
<span class="nv">NATIVE_EXCHANGE_V7_PUBLIC_HISTORY_PATH</span><span class="o">=</span>/data/config/native-exchange-v7-history.json
<span class="nv">NATIVE_EXCHANGE_V7_DISABLED_PUBLICATION_ACK_PATHS</span><span class="o">=</span>/data/config/native-exchange-v7-ack.json
<span class="nv">NATIVE_EXCHANGE_V7_ACTIVE_RECEIPT_KEY_PATH</span><span class="o">=</span>/data/keys/native-exchange-v7-receipt.key
<span class="nv">NATIVE_EXCHANGE_V7_ACTIVE_RECEIPT_METADATA_PATH</span><span class="o">=</span>/data/config/native-exchange-v7-receipt.json
<span class="nv">NATIVE_EXCHANGE_V7_RETAINED_RECEIPT_KEY_PATHS</span><span class="o">=</span>/data/keys/native-exchange-v7-previous.key
<span class="nv">NATIVE_EXCHANGE_V7_RETAINED_RECEIPT_METADATA_PATHS</span><span class="o">=</span>/data/config/native-exchange-v7-previous.json
<span class="nv">NATIVE_EXCHANGE_V7_RECEIPT_LIFETIME</span><span class="o">=</span>1d
<span class="nv">NATIVE_EXCHANGE_V7_MAX_BODY_BYTES</span><span class="o">=</span><span class="m">3145728</span>
<span class="nv">NATIVE_EXCHANGE_V7_TIMEOUT</span><span class="o">=</span>30s
</code></pre></div>
<p>Comma-separate retained paths. Retained receipt-key and metadata lists are
positional and must have equal counts. Discovery, history, metadata, and
acknowledgements are strict local JSON and must never be fetched at runtime.
Run <code>freebird-validate-config</code> against the same files, V7 key material, issuer
ID, and Redis database used by production.</p>
<h2 id="directed-v7-graph-and-lifecycle">Directed V7 graph and lifecycle<a class="headerlink" href="#directed-v7-graph-and-lifecycle" title="Permanent link">&para;</a></h2>
<p>The native V7 graph contains role-neutral descriptors, canonical ordered
keysets, directed transitions, explicit budget contracts, and admission states.
Descriptor identity commits to the V7 profile, issuer, SPKI-derived token-key
ID, suite, audience, and inclusive validity bounds. Transition and graph IDs
must be recomputed when identity-bearing content changes.</p>
<p>Use this lifecycle:</p>
<ol>
<li>publish and review transitions as <code>disabled</code>;</li>
<li>acknowledge the reviewed graph, then move only approved transitions to
   <code>accepting_new</code>;</li>
<li>move them to <code>recovery_only</code> to stop fresh work while pending operations drain;</li>
<li>move them to <code>disabled</code> only after pending references reach zero;</li>
<li>retain public discovery/history through artifact and receipt expiry before
   retiring private signers.</li>
</ol>
<p>Never reuse a V7 budget ID for a changed transition contract. Redis is the
authority for budgets, source spends, pending operations, committed responses,
the append-only registry, and signer-retention references.</p>
<h2 id="http-api">HTTP API<a class="headerlink" href="#http-api" title="Permanent link">&para;</a></h2>
<p><code>POST /v7/public/exchange</code> accepts a V7 request with a public 16-byte
<code>public_operation_id</code>, canonical graph/transition/keyset selectors, V7 source
artifacts, and caller-blinded outputs. <code>GET
/v7/public/exchange/status?public_operation_id=...</code> recovers the result.</p>
<p>The caller generates two independent values:</p>
<ul>
<li><code>public_operation_id</code>: canonical unpadded base64url for 16 random bytes; it is
  correlation only and is not authorization;</li>
<li><code>Exchange-Status-Capability</code>: canonical unpadded base64url for 32 random
  bytes, sent exactly once in the header on POST and status requests.</li>
</ul>
<p>The capability is header-only: never put it in a body, URL, discovery document,
log, trace, or metric. Responses are <code>Cache-Control: no-store</code>. On timeout,
retry the exact POST with the same operation ID, capability, and body. A changed
body or capability is a conflict; never create a second operation after an
ambiguous response.</p>
<p>Receipts bind the V7 request and result digests, ordered output selectors,
receipt times, and receipt-key ID. They contain no source artifacts, body
nullifiers, spend keys, private paths, or capabilities.</p>
<h2 id="discovery">Discovery<a class="headerlink" href="#discovery" title="Permanent link">&para;</a></h2>
<p><code>GET /.well-known/keys</code> publishes the immutable <code>native_bearer_v7</code> trust
container: active and retained V7 descriptors/keysets/transitions, active and
retained receipt verification keys, and public history. It never publishes
private signer paths or keys, receipt seeds, source artifacts, body nullifiers,
spend keys, operation records, capabilities, pending-reference counts, or live
budget counters. Consumers must validate the complete container before trusting
any V7 output.</p>
<p>The verifier obtains this strict V7 discovery through its configured
<code>ISSUER_URL</code> or <code>ISSUER_URLS</code>; those inputs are normalized to
<code>GET /.well-known/keys</code>. Graph-authority URLs are not an alternate key source.</p>
<p>The V7 verifier's replay identity is the issuer namespace plus the lowercase
hexadecimal <strong>body nullifier</strong>. It deliberately excludes the signature,
artifact bytes, descriptor, graph, keyset, verifier, and audience. The same body
nullifier therefore cannot be replayed under a different V7 signature.</p>
<h2 id="redis-authority-and-proxy">Redis authority and proxy<a class="headerlink" href="#redis-authority-and-proxy" title="Permanent link">&para;</a></h2>
<p><code>NATIVE_EXCHANGE_V7_REDIS_URL</code> must reach the exact same logical database as
each participating verifier's <code>REDIS_URL</code>. The supported topology is one
standalone writable master with AOF, <code>appendfsync always</code>, and
<code>maxmemory-policy noeviction</code>; Redis Cluster, replicas as writable endpoints,
eviction, and durability that can lose acknowledged writes are unsupported.</p>
<p>Graph participants also require:</p>
<div class="highlight"><pre><span></span><code><span class="nv">VERIFIER_GRAPH_ISSUANCE_ISSUER_URLS</span><span class="o">=</span>https://issuer.example.org
<span class="nv">VERIFIER_REPLAY_AUTHORITY_PROBE_INTERVAL</span><span class="o">=</span>30s
<span class="nv">VERIFIER_REPLAY_AUTHORITY_MAX_STALENESS</span><span class="o">=</span>60s
</code></pre></div>
<p><code>VERIFIER_GRAPH_ISSUANCE_ISSUER_URLS</code> supplies only the V4
<code>GET /.well-known/replay-authority</code> metadata used by verifier health refresh.
The fixed <code>POST /v1/public/graph/replay-authority/probe</code> route separately proves
the V4 authority relationship for participating graph verifiers. Neither graph
authority route supplies strict V7 keys; preserve the probe path and body
through the trusted HTTPS proxy and never route it through <code>/admin</code>.</p>
<p>Back up Redis AOF, V7 discovery/history, receipts, signers, and the V7 registry
as one recovery unit. A partial restore can resurrect spent V7 body-nullifier
identities or committed responses and is a security incident.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "toc.follow", "content.code.copy", "search.highlight", "search.suggest", "search.share", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>